*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-transform: capitalize;
    perspective: 500px;
    background-color: aliceblue;
}
.top-bar{
    width: 100%;
    height:30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    background-color:#c3c3c3;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.items1 ,.items2 {
     display: flex;
     align-items: center;
     margin:0 10px;

}


.i1{
    color: #282A35;
    padding: 10px;

}
.item{
    color: #282A35;
position: relative;
   margin-right: 10px;
  padding:0 10px;
}
 .item::after{
    position: absolute;
    content: "";
    width: 2px;
    height: 0;
    bottom: 0;
    left: 100%;
    background-color:rgb(219, 46, 112);
            transition:0.6s;

}
.item:hover::after{
    height: 100%;

}

.item::before{
    position: absolute;
    content: "";
    width: 2px;
    height: 0;
    right: 100%;
    top: 0;
    background-color: rgb(219, 46, 112);
    transition:0.6s;
    
}
.item:hover::before{
    height: 100%;

}
.item-i:hover::before,.item-i:hover::after{
transform: rotate(180deg); 
}
.i1:hover{
    transform: rotateY(180deg); 
    color:rgb(219, 46, 112);
}
/* ////////////////////////////////end top bar/////////////////////////////////// */
.center-bar{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #282A35;
       justify-content: flex-end;
}
.logo{
        width: 220px;
        height: 60px;
}
.logo-brand {
     display: flex ;
     flex-direction: row;
     align-items: center;

}
.logo-brand img{
     width: 60px;
     height: 60px;
}
.logo-name{
     font-size: 40px;
     font-family: "Dancing Script", cursive;
     font-weight: bold;
     color: rgb(252, 40, 121);
}
.items3{
     display: flex;
     flex-direction: row;
     margin-right: 40px;
}

.shop-list{
     position: relative;
}
.list{
     text-decoration: underline;
     color:azure;
     font-family: "Dancing Script", cursive;
     font-size: 22px;
     font-weight: bold;
}


.drop-list{
     display: flex;
     justify-content: center;
     position: absolute;
     top: 120%;
     left: -70px;
     width: 315px;
     height: 170px;
     background-color: rgba(88, 81, 85, 0.7);
     border: 2px solid aliceblue;
     border-radius: 10px;
     visibility: hidden;
     padding: 10px;
     transform: scale(0.0);
     transition: 0.5s;
     z-index: 2;
}
.shop-list:hover .drop-list{
     visibility: visible;
     transform: scale(1.02);
}

.collection-item3{
    width: 55%;
}
.category-item3{
    width: 45%;
}
.item3{
    color: aliceblue;
    font-size: 19px;
        transition: 0.4s ;

display: block;

}
.item3:hover{
    color:rgb(180, 40, 94);
         transform: scale(1.1);
}
.item2{
    font-size: 22px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    padding: 20px;
    text-align: center;
    margin-right: 20px;
position: relative;
height: 40px;
color:azure;

}
.item2::after{
    position: absolute;
    content: "";
    width: 0;
    height:2px;
    bottom: 0;
    left: 0;
    background-color: aquamarine;
    transition:0.5s;
}
.item2:hover::after{
width: 100%;
}
.item2::before{
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    top: 0;      
    left: 0;
    background-color: rgb(138, 127, 255);
    transition:0.5s;
}
.item2:hover::before{
    width:  100%;
}

.effect::after{
    position: absolute;
    content: "";
    width: 2px;
    height:0;
    bottom: 0;
    left: 100%;
    background-color: rgb(182, 127, 190);
    transition:0.5s;
}
.effect:hover::after{
height: 100%;
}

.effect::before{
    position: absolute;
    content: "";
    width: 2px;
    height: 0;
    top: 0;   
    left: 0;
    background-color: rgb(255, 161, 127);
    transition:0.5s;
}
.effect:hover::before{
    height:  100%;
}
.i-list,
.i-list2 {
  position: absolute;
  top: 50%;
  left:  82%; 
  font-size: 14px;
  padding-top: 5px;
  transform: translateY(-50%);
}

.shop-list:hover .i-list {
visibility: hidden;
}
.i-list2{
    visibility: hidden;

}

.shop-list:hover .i-list2 {
     visibility: visible;
 }

 .icon2{
  width: 150px;
  height: 60px;
  margin:0 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
 }
 .i-icon{
 padding: 10px;
 font-size: 20px;
 color: azure;
}.i-icon:hover{
    color:rgb(219, 46, 112);
}
.i-icon2{
    position: relative;
}
.i-icon2::after{
    content: "2";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
    bottom: 60%;
    left: 50%;
    background-color: azure;
    transition: 0.5s;
    font-size: 18px;
    color: rgb(219, 46, 112);
}
.i-icon2:hover::after{
    bottom:70%;
}
/* /////////////////////////////////////////////////////////////end center bar///////////////////////////////////////////////////////// */
.bottom-bar{
    width: 100%;
    height: 27px;
    background-color:#c3c3c3;
    padding: 3px;
}
.sale{
    color: #282A35;
    word-spacing: 5px;   

    display: flex;
    font-size: 17px;
    text-transform:uppercase;
        justify-content: center;
    align-items: center;
    font-family: 'Playfair Display', serif;
  letter-spacing: 1px;
}
.mark{
    color: rgb(219, 46, 112);
    margin-left: 5px;
font-size: 17px;
font-family: 'Playfair Display', serif;
  letter-spacing: 1px;
  transition: 0.5s;   

}
.line-mark{
    width: 100%;
    height: 2px;
    background-color:rgb(219, 46, 112);
}
.mark:hover{
letter-spacing: 2px; 
}
/* /////////////////////////////// */
main{
    width: 100%;
    height:600px;
        background-color:#eaeaec;
}
.img-pdg{
    width: 40%;
    height: 100%;
}
.home{
width: 100%;
height: 100%;
  display: flex;
flex-direction: row-reverse;
position: relative;
}

.header-home{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 8%;
}
.design-logo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 400px;
    height: 60px;
    padding: 10px;
}
.logo-page{
    font-size: 40px;
    padding: 10px;
    color:#282A35;
    font-family: "Dancing Script", cursive;
}
.p-line1,.p-line2{
    width: 40px;
    margin-top: 10%;
    display: inline;
    height: 2px;
   background-color: #282A35;
    text-align: center;
}
h1{
    color: #282A35;
    margin-top: 10px;
    font-size: 45px;
    font-weight: bolder;
font-family: 'Playfair Display', serif;
  letter-spacing: 1px;
}
.p-header{
    font-size: 22px;
    color: #3e3f45;
    width: 60%;
    text-align: center;
    padding: 20px;
    font-family: "Dancing Script", cursive;
}
.btn-header{
    width: 140px;
    height: 50px;
    font-size: 18px;
margin-top: 10px;
    background-color: #282A35;
    transition: 0.7s;
    cursor: pointer;
    color: azure;
      letter-spacing: 1px;
     text-transform: capitalize;
border: none;
  border-radius: 8px;
}
.btn-header:hover{
    color: aliceblue;
    background-color: rgb(219, 46, 112);
    transform: scale(1.02);
}
/* //////////////////////////////////////////////////////////////end first sec/////////////////////////////////////////////////////////// */
.products{
      width: 90%;
    height: 550px;
        margin: 2% auto;
      position: relative;
}
.sec-products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
padding: 10px;
}
.section-title {
  text-align: center;
  color: azure;
    font-size: 30px;
  font-family: 'Playfair Display', serif;
  letter-spacing: 1px;
      background-color: #282A35;
      padding: 10px;
      border-radius: 7px;
}
.sec-skincare,.sec-makeup,.sec-haircare{
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    height: 400px;
margin-top: 100px;
box-shadow: 0px 10px 9px 1px #7c7c7e
}
.img-product{
    width: 100%;
    height: 400px;
}
.sec-name{
    position: absolute;
    top: 92%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    width: 100%;
    color: azure;
      letter-spacing: 1px;
    transition: 0.5s ease;
    text-align: center;
    z-index: 4;
}
.sec-link{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, 50%);
    font-size: 24px;
    color: rgb(235, 233, 233);
      letter-spacing: 1px;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease;
    text-align: center;
z-index: 4;
}
.line-link-shop{
  height: 2px;
  width: 100%;
  background-color: rgb(235, 233, 233);
  margin: 5px auto;
}
.sec-link:hover ,.sec-link:hover .line-link-shop{
      transition: 0.5s ;
transform:scaleX(1.02);
letter-spacing: 3px;
}

.sec-skincare:hover .sec-link , .sec-makeup:hover .sec-link, .sec-haircare:hover .sec-link{
    visibility: visible;
    opacity: 1;
    transition: 1.5s ease;
    transform: translate(-50%, -70%) ;
}
.sec-skincare:hover .sec-name,.sec-makeup:hover .sec-name,.sec-haircare:hover .sec-name {
    transform: translate(-50%, -70px); 
    transition: 1.5s ease;
}


.sec-skincare:hover .img-product , .sec-makeup:hover .img-product , .sec-haircare:hover .img-product {
transform: scale(1.1);
transition: 1s ease;
}
.sec-skincare::after,.sec-makeup::after,.sec-haircare::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   background: -webkit-linear-gradient(top  , rgba(225, 226, 226, 0.2) 50% , rgba(0, 0, 0, 0.8) 90%);
   opacity: 0.7;
}
/* //////////////////////////////////////////////////////////////end  sec 2/////////////////////////////////////////////////////////// */
.hot-product{
    width: 95%;
    height: 600px;
  margin:10% auto; 
  padding: 10px; 
  transform-style: preserve-3d;
  position: relative;
}
.item-product{
       width: 100%;
display: flex;  
  justify-content: space-between;
align-items: baseline;
flex-direction: row;
}
.category-title{
    color: #252b2e;
    padding: 5px;
    font-size: 30px;
margin-left: 10px;
font-family: 'Playfair Display', serif;
  letter-spacing: 1px;
}
.sec-velvy li{
    display: inline;
    margin-right: 20px;
}
hr{
    width: 97%;
    height: 3px;
    margin:6px auto;
    background-color: #252b2e;
}
.section-category{
    padding: 5px;
    font-size: 22px;
    color: #323435; 
    position: relative;
    font-weight: bold;
font-family: 'Playfair Display', serif;
  letter-spacing: 1px;
}
.section-category::after{
    content: "";
    width: 0;
    left: 0;
    top: 120%;
    height: 3px;
    position: absolute;
    background-color: rgb(125, 116, 225);
    transition: 1s;
}
.section-category:hover::after{
    width: 100%;
}
.section-category:hover{
    color: rgb(125, 116, 225);
    transition: 0.5s;
}
.trend{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4 ,24%);
    height: 400px;
   grid-gap: 10px;
   margin-top: 5%;
   margin-left: 15px;
   position: relative;
}
.arrow-left,
 .arrow-right {
    font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  width: 30px;               
  height: 30px;             
  display: flex;
  align-items: center;
  justify-content: center;   
  cursor: pointer;
  border-radius: 50%;
  background-color: azure;
  color: #282A35;
}
.hot-product .arrow-left:hover,
.hot-product .arrow-right:hover {
  background-color: #282A35;
  color: azure;
}
.arrow-left {
  left: -20px;   
}
.arrow-right {
  right: -20px;  
}
.i-trend{
    padding: 5px;
    font-size: 22px;
    color: black;
    width: 50px;
    height: 30px;
    text-align: center;
}
.i-trend:hover{
    background-color: rgb(125, 116, 225);
    color: azure;
    transition: 0.5s;
}
.trend-skincare ,.trend-makeup,.trend-haircare,.trend-perfumes{
    position: relative;
    perspective:500px;
}
.trend-name{
    text-align: center;
padding: 10px;
color:rgb(86, 86, 86);
font-family: "Dancing Script", cursive;
font-size: 25px;
font-weight: bold;
}
.trend-skincare:hover .trend-name ,.trend-makeup:hover .trend-name,.trend-haircare:hover .trend-name,.trend-perfumes:hover .trend-name{
color: rgb(125, 116, 225);
}
.price{
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.sale-before{
    font-size: 19px;
    text-decoration: line-through;
    color:#696969;
}
.sale-after{
    font-size: 22px;
   color: #000;
   font-weight: bold;
}
.icon-trend{
    background-color: azure;
width: 44%;
height: 30px;
position: absolute;
top: 70%;
left: 27%;
opacity: 0;
transition: 0.5s;
transform: translateY(20px);
z-index: 5;
}
.trend-skincare:hover .icon-trend ,.trend-makeup:hover .icon-trend,.trend-haircare:hover .icon-trend,.trend-perfumes:hover .icon-trend{
    opacity: 1;
    transition: 0.5s;
    transform: translateY(0);
}
.card {
    height: 350px;
    transform-style: preserve-3d;
    position: relative;
}
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    background-size: cover;
    background-position: center;
    animation-name: effect;
    animation-fill-mode: forwards;
  }
 @keyframes effect {
    100%{
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        transform: rotateY(180deg);
    }
 }
.trend-skincare .front {
    background-image: url(../img/8898ca727e3a646b668cfe96cc8bc02c.jpg);   
  }
 .img-face{
    width: 100%;
    height: 350px;
    position: absolute;
    top: 0;
    left: 0;
 }
 .trend-skincare:hover .card {
    transform: rotateY(180deg);
    transition:  1s ease;
  }  
.trend-makeup .front{
    background-image: url(../img/1ad9e02dabe62f07e6969cc0a8b2f670.jpg);
}
.trend-makeup:hover .card {
    transform: rotateY(180deg);
    transition:  1s ease;
  }
.trend-haircare .front{
    background-image: url(../img/1aa5b3c1dfedcdd9bf791448d8c9be3e.jpg); 
}
.trend-haircare:hover .card {
    transform: rotateY(180deg);
    transition:  1s ease;
  }
.trend-perfumes .front{
    background-image: url(../img/19b2ec2170566da3023ea42fe5127026.jpg);
}
 
.trend-perfumes:hover .card {
    transform:rotateY(180deg);
    transition:  1s ease;
  }
/* //////////////////////////////////////////////////////////////end  sec 4/////////////////////////////////////////////////////////// */
.opinion{
    width: 100%;
    height: 380px;
    background-color:#282A35;
    margin:5% auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    box-shadow: 0px 0px 10px 2px #282A35;
}
.Customer{
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-top: 20px;
}
.h-Customer-Testimonial{
    padding: 20px;
    font-size: 45px;
    color: #e8e7ea;
    font-family: "Dancing Script", cursive;
}
.p-Customer-Testimonial{
    padding: 20px;
    color: #dedddd;
    width: 50%;
    text-align: center;
}
.img-Customer{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right:20px ;
}
.info-customer{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #c3c3c3;
}
.arrow-left2 {
    position: absolute;
    top: 50%;
   left: 10%;
    font-size: 30px;
    color:#696969;
    cursor:pointer;
    z-index: 2;
  }
  .arrow-right2 {
     position: absolute;
     top: 50%;
     right:10%;
     font-size: 30px;
     color:#696969;
     cursor:pointer;
     z-index: 2;
  }
/* //////////////////////////////////////////////////////////////end  sec 5/////////////////////////////////////////////////////////// */
.brands{
     width: 95%;
     height: 650px;
     margin:  auto;
     display: flex;
     flex-direction: column;
     align-content: flex-start;
     flex-wrap: wrap;
     position: relative;
     z-index: -1;
}
.brand{
     width: 98%;
     display: grid;
     grid-template-columns: repeat(4,24%);
     grid-gap: 10px;
     margin-left: 27px;
}
.line3{
    width:530px;
    height: 2px;
    background-color: #6b6c6d;
    position: absolute;
    top: 8%;
    left: 0%;
}
.line4{
right: 0%;
width:530px;
height: 2px;
background-color: #6b6c6d;
position: absolute;
top: 8%;
}
.h-brande{
     text-align: center;
     font-weight: bolder;
     margin: 20px auto;
 font-size: 45px;
  font-family: 'Playfair Display', serif;
  letter-spacing: 1px;
      color: #282A35;
}
.img-brand-face{
     width: 100%;
     height: 350px;
     z-index: -1;
     position: absolute;
     top: 0;
    left: 0;
}
.brand-name{
     text-align: center;
     padding: 10px;
     font-family: "Dancing Script", cursive;
font-size: 22px;
font-weight: bold;
color: #4e4e4e;
}
.face{
     width: 100%;
     height: 100%;
     position: absolute;
     top:-100%;
     left: 0;
     transition:  1s ;
     background-position: center;
     background-size: cover;
     opacity: 0;
     visibility: hidden;
}
.card2 {
     height: 100%;
     width: 100%;
     position: relative;
     overflow: hidden;
}
.brand-skincare , .brand-makeup,.brand-haircare,.brand-Perfumes{
     width: 100%;
     height: 350px;
     position: relative;
     margin: 15% auto;

}
.card2:hover .face{
     opacity: 1;
     top: 0;
     visibility: visible;
  
  }
  .brand-skincare .face{
     background-image: url(../img/bfd49aefa1334e36dcbfabd32a421739.jpg);
  }
.brand-makeup .face{
     background-image: url(../img/feel22packshots-2023-11-16T134147.025.jpg);
}
.brand-haircare .face{
     background-image: url(../img/60f9ea55d780dbb86d814951b2b5a60f.jpg);
}
.brand-Perfumes .face{
     background-image: url(../img/a10f293e6a485c6dbe3ec78fa5c13edb.jpg);
}
.brand-skincare:hover .icon-brand ,.brand-makeup:hover .icon-brand,
.brand-haircare:hover .icon-brand,.brand-Perfumes:hover .icon-brand{
     opacity: 1;
     transition: 0.5s;
}
.brand-skincare:hover .brand-name ,.brand-makeup:hover .brand-name,
.brand-haircare:hover .brand-name,.brand-Perfumes:hover .brand-name{
     color: rgb(125, 116, 225);
    }
    .icon-brand{
        width: 40%;
        position: absolute;
        top: 40%;
        left: 30%;
        opacity: 0;
        transition: 0.5s;
        z-index: 5;
   }
.btn-quick{
    position: relative;
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  width: 100%;
  height: 40px;
  text-align: center;
  margin: 5px 0;
  cursor: pointer;
  font-weight: bold;
  border-radius: 20px;
  overflow: hidden;
}
.btn-quick2{
    background-color: #000;
    color: azure;
}.btn-quick2:hover{
    transition: 0.5s ease;
}
.btn-quick .i-brand {
    opacity: 0;
    transition: 0.5s ease;
  }
  .span-brand{
    width: 100%;
   top: 25%;
    position: absolute;
    left: 0;
    opacity: 1;
    visibility: visible;
    text-transform: capitalize;
  }
  .btn-quick:hover .span-brand{
    opacity: 0;
    visibility: hidden;
    transition:  0.5s ease;
top: -50%;
  }
  .btn-quick:hover .i-brand {
    opacity: 1;
    top: 20%;
  }
  .i-brand{
    height: 100%;
    font-size: 25px;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 40%;

  }.arrow-left3,
 .arrow-right3 {
    font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  width: 30px;               
  height: 30px;             
  display: flex;
  align-items: center;
  justify-content: center;   
  cursor: pointer;
  border-radius: 50%;
  background-color: azure;
  color: #282A35;
}
.arrow-left3:hover,
.arrow-right3:hover {
  background-color: #282A35;
  color: azure;
}

.arrow-left3 {
  left: -20px;   
}

.arrow-right3 {
  right: -20px;  
}
/* //////////////////////////////////////////////////////////////end  sec 6/////////////////////////////////////////////////////////// */
.news{
    width: 95%;
    height: 700px;
    margin:5% auto;
    padding: 10px;
      box-shadow: 0px 0px 14px 5px #282A35;
}
.h-sec-news{
    font-size: 45px;
    color: #323435;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
font-family: 'Playfair Display', serif;
  letter-spacing: 1px;
}
.sec-news{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,25%);
    justify-content: space-evenly;
transform-style: preserve-3d; 
}
.card-news:hover  .img-news{
    transform:scale(1.05);
    transition: 1s ease;
}
.img-news{
    width: 100%;
    height: 350px;
    border-radius: 10px;
}
.card-news{
    width: 100%;
        height: 350px;
    border-radius: 10px;
    overflow: hidden;
}
 .header-news{
     position: relative;
 }
.line1{
    width:550px;
    height: 2px;
    background-color: #6b6c6d;
    position: absolute;
    top: 50%;
    left: 0%;
}
.line2{
right: 0%;
width:550px;
height: 2px;
background-color: #6b6c6d;
position: absolute;
top: 50%;
}
.sp-news{
    color: #696969;
    font-size: 18px;
      display: block;
  padding:5px 10px;
  margin-top: 5px;
}
.h-news{
    color: #1f2123;
    font-size: 18px;
      padding:5px 5px;
}
.news-skincare:hover  .h-news,.news-makeup:hover  .h-news,.news-haircare:hover  .h-news{
   color: rgb(125, 116, 225);
}
.p-news{
    color: #4e4e4e;
    font-size: 18px; 
      padding:0px 10px;
}
.link-news{
    width:150px ;
    color: rgb(87, 76, 203);
    font-size: 20px;
    margin: 10px 0;
display: block;
text-decoration:underline ;
      padding:5px 10px;
      transition: 0.5s;
}
.link-news:hover{
    transform: scale(1.05);
}
/* //////////////////////////////////////////////////////////////end  sec 7/////////////////////////////////////////////////////////// */
.Services{
    width: 95%;
    height: 280px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    border-top:2px solid #323435 ;
margin: auto;
    grid-gap: 5px;
}
.h-Services{
    font-size: 22px;
    text-align: center;
    font-family: "Dancing Script", cursive;
    }
.p-Services{
    font-size: 16px;
    padding: 10px;
    width: 80%;
  margin: auto;
}
.icon-Services{
 perspective: 400px;
    text-align: center;
    width: 95%;
    height: 100%;
}
.div-icon{
    width:50%;
    height:20%;
    margin-left:  40%;
    margin-top: 20%;
overflow: hidden;
    transform-style: preserve-3d;
    position: relative;
}
.i-Services{  
    font-size: 45px;
    color:rgb(146, 148, 147);
text-align: center;
position: absolute;
top: 0;
left: 0;
backface-visibility: hidden;
transition: 0.5s;
}
.i-Services2{
    font-size: 45px;
    color: #2d3144; 
opacity: 0; 
   text-align: center;
visibility: hidden;
position: absolute;
top: -100%;
left: 0;
transition: 0.5s;
}
.icon-Services:hover .i-Services{
  transform: translateY(150%);
}
.icon-Services:hover .i-Services2{
    opacity: 1;
   visibility: visible;
    transform:translateY(0px);
    top: 0%;
}
/* //////////////////////////////////////////////////////////////end  sec 7/////////////////////////////////////////////////////////// */
footer{
    width: 100%;
    background-color: #282A35;
}
.footer-padd{
    width: 95%;
    margin: auto;
    height: 100%;
    padding-top: 20px;
}
.end-page{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
        padding: 20px;
}
.top1-footer{
    width: 43%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
}
.top2-footer{
        width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.h-sub{
    font-size: 20px;
    color: #ffffff;
}
.p-sub{
    font-size: 18px;
    color: #eaeaea;
    margin-top: 10px;
}
.i-footer{
    font-size: 27px;
    color: rgb(219, 46, 112); 
cursor: pointer;
opacity: 0.7;
background-color: azure;
border-radius: 50%;
border: none;
}
.i-footer:hover{
    opacity: 1;
}
[type="email"]{
    width: 300px;
    height: 40px;
padding:10px;
border: none;
text-transform: capitalize;
margin-left: 100px;
border-radius: 5px;
}
[value="subscribe"]{
    width: 100px;
    height: 40px;
padding: 5px;
    background-color: rgb(219, 46, 112);
    border: none;
cursor: pointer;
text-transform: capitalize;
color: azure;
font-size: 17px;
margin-left: 5px;
border-radius: 5px;
}
[value="subscribe"]:hover{
    transform: scale(1.05);
}
/* //////////////////////////// */
.center-footer{
display: grid;
grid-template-columns: repeat(5,20%);
width: 100%;
height: 260px;
align-items: start;
justify-items: center;
align-content: center;
border-top: 2px solid azure;
border-bottom: 2px solid azure;
margin: 20px 5px;
}
.list-footer  {
    font-size: 25px;
    color: rgb(219, 46, 112);
    margin-top: 20px;
    font-family: "Dancing Script", cursive;
}
.link-footer{
    color: azure;
    font-size: 17px;
    padding: 5px 0;
display: inline-block;  
}
.link-footer:hover{
    transform: scale(1.1);
    text-decoration: underline;
}
.contact-info {
    width: 100%;
  color: azure;
  display: inline;
  font-family: "Dancing Script", cursive;
}
.contact-info h3 {
  font-size: 25px;
  color: rgb(219, 46, 112);
  margin-bottom: 10px;
}
.contact-info p {
  font-size: 17px;
}
.social-icons{
    margin-left: 50px;
}
.social-icons .link-icon {
  margin-right: 10px;
  font-size: 25px;
  color: azure;
  transition:  0.3s ;
}
.social-icons .link-icon:hover {
  color: rgb(219, 46, 112);
}
.logo-brand-footer{
    margin-top: 10%;
}
/* /////////////////////////////////////////////////////////////////////// */
.end-footer{
    position: relative;
width: 100%;
}
.p-footer{
    color: azure;
text-align: center;
}
.i-love{
    width: 20px;
    height: 20px;
    animation-name: love;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
   animation-duration: 4s;
   animation-fill-mode: both;
}
@keyframes love {
   0% {
color: azure;
    }
    50%{
        color: red;
    }
    
    100%{
        color: rgb(244, 191, 191);

    }
}
.color-effect{
    color: rgb(219, 46, 112);
}
.color-effect:hover{
   letter-spacing: 2px;
   text-decoration: underline;
   cursor: pointer;
}